# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seg aparc+aseg2diff.mgz --ctab /Applications/freesurfer/7.4.1/FreeSurferColorLUT.txt --i designer_median/sub-CC410032/metrics/dki_kfa.nii --sum aparc+aseg2median_kfa.stats 
# sysname  Darwin
# hostname ryns-imac.wireless.nyumc.org
# machine  x86_64
# user     rynflaherty
# anatomy_type volume
# 
# SegVolFile aparc+aseg2diff.mgz 
# SegVolFileTimeStamp  2024/08/09 15:47:36 
# ColorTable /Applications/freesurfer/7.4.1/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2023/06/14 00:09:22 
# InVolFile  designer_median/sub-CC410032/metrics/dki_kfa.nii 
# InVolFileTimeStamp  2024/07/18 17:01:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 104 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    447751  3582008.0  Unknown                            0.0209     0.0718     0.0000     1.0000     1.0000 
  2   2     28218   225744.0  Left-Cerebral-White-Matter         0.4487     0.1333     0.0703     0.9226     0.8523 
  3   4      1195     9560.0  Left-Lateral-Ventricle             0.1512     0.0489     0.0661     0.4357     0.3696 
  4   5        51      408.0  Left-Inf-Lat-Vent                  0.2088     0.0452     0.1289     0.3026     0.1737 
  5   7      1985    15880.0  Left-Cerebellum-White-Matter       0.4137     0.1386     0.0674     0.7688     0.7014 
  6   8      6874    54992.0  Left-Cerebellum-Cortex             0.2835     0.1796     0.0000     1.0000     1.0000 
  7  10       932     7456.0  Left-Thalamus                      0.3880     0.1416     0.0727     0.7482     0.6755 
  8  11       422     3376.0  Left-Caudate                       0.2853     0.1379     0.0679     0.7321     0.6642 
  9  12       685     5480.0  Left-Putamen                       0.4354     0.0880     0.2464     0.6978     0.4514 
 10  13       200     1600.0  Left-Pallidum                      0.4911     0.1146     0.2845     0.7899     0.5054 
 11  14       161     1288.0  3rd-Ventricle                      0.1303     0.0489     0.0653     0.3953     0.3300 
 12  15       199     1592.0  4th-Ventricle                      0.1276     0.0496     0.0560     0.3311     0.2751 
 13  16      3012    24096.0  Brain-Stem                         0.4146     0.1786     0.0000     1.0000     1.0000 
 14  17       555     4440.0  Left-Hippocampus                   0.3049     0.1110     0.0857     0.6388     0.5531 
 15  18       232     1856.0  Left-Amygdala                      0.3294     0.1517     0.0777     0.8323     0.7546 
 16  24     27370   218960.0  CSF                                0.2040     0.1159     0.0000     1.0000     1.0000 
 17  26        89      712.0  Left-Accumbens-area                0.4934     0.1230     0.2304     0.7455     0.5150 
 18  28       576     4608.0  Left-VentralDC                     0.4197     0.1825     0.0888     0.8383     0.7495 
 19  41     27688   221504.0  Right-Cerebral-White-Matter        0.4594     0.1294     0.0761     0.9525     0.8764 
 20  43      1153     9224.0  Right-Lateral-Ventricle            0.1714     0.0546     0.0748     0.4840     0.4092 
 21  44        50      400.0  Right-Inf-Lat-Vent                 0.2202     0.0599     0.1247     0.3783     0.2536 
 22  46      1774    14192.0  Right-Cerebellum-White-Matter      0.4417     0.1437     0.0609     0.8290     0.7681 
 23  47      6583    52664.0  Right-Cerebellum-Cortex            0.3221     0.2008     0.0000     1.0000     1.0000 
 24  49       968     7744.0  Right-Thalamus                     0.3869     0.1329     0.0632     0.8165     0.7534 
 25  50       442     3536.0  Right-Caudate                      0.3567     0.1232     0.1215     0.7852     0.6637 
 26  51       685     5480.0  Right-Putamen                      0.4224     0.0671     0.1797     0.6898     0.5101 
 27  52       217     1736.0  Right-Pallidum                     0.4421     0.0906     0.2826     0.7303     0.4477 
 28  53       530     4240.0  Right-Hippocampus                  0.3202     0.1239     0.1043     0.6652     0.5608 
 29  54       286     2288.0  Right-Amygdala                     0.3170     0.1095     0.0952     0.7141     0.6188 
 30  58        85      680.0  Right-Accumbens-area               0.4601     0.1109     0.1855     0.7443     0.5588 
 31  60       572     4576.0  Right-VentralDC                    0.4158     0.1732     0.1029     0.8256     0.7227 
 32 251       179     1432.0  CC_Posterior                       0.5420     0.1563     0.1307     0.7707     0.6400 
 33 252        75      600.0  CC_Mid_Posterior                   0.4552     0.1890     0.1994     0.7490     0.5496 
 34 253       114      912.0  CC_Central                         0.4882     0.1508     0.1706     0.7206     0.5501 
 35 254        72      576.0  CC_Mid_Anterior                    0.5002     0.1462     0.2148     0.7709     0.5560 
 36 255       187     1496.0  CC_Anterior                        0.4520     0.1951     0.1491     0.7791     0.6300 
 37 1001       240     1920.0  ctx-lh-bankssts                    0.3210     0.1553     0.1071     0.8193     0.7122 
 38 1002       182     1456.0  ctx-lh-caudalanteriorcingulate     0.3857     0.1713     0.0795     0.7605     0.6811 
 39 1003       439     3512.0  ctx-lh-caudalmiddlefrontal         0.2215     0.0858     0.0762     0.5399     0.4636 
 40 1005       368     2944.0  ctx-lh-cuneus                      0.1851     0.0774     0.0854     0.5643     0.4789 
 41 1006        90      720.0  ctx-lh-entorhinal                  0.4526     0.1020     0.1470     0.6978     0.5508 
 42 1007       805     6440.0  ctx-lh-fusiform                    0.3830     0.1480     0.1072     0.9164     0.8093 
 43 1008      1200     9600.0  ctx-lh-inferiorparietal            0.2943     0.1264     0.0886     0.9057     0.8171 
 44 1009       778     6224.0  ctx-lh-inferiortemporal            0.3873     0.1396     0.0000     0.9350     0.9350 
 45 1010       260     2080.0  ctx-lh-isthmuscingulate            0.3121     0.1253     0.0992     0.7618     0.6626 
 46 1011      1136     9088.0  ctx-lh-lateraloccipital            0.2441     0.0976     0.0718     0.7499     0.6781 
 47 1012       681     5448.0  ctx-lh-lateralorbitofrontal        0.2889     0.1134     0.0859     0.7597     0.6738 
 48 1013       724     5792.0  ctx-lh-lingual                     0.2644     0.1187     0.0758     0.7764     0.7006 
 49 1014       522     4176.0  ctx-lh-medialorbitofrontal         0.2960     0.1263     0.1016     0.7694     0.6678 
 50 1015       773     6184.0  ctx-lh-middletemporal              0.3529     0.1354     0.1103     0.7803     0.6699 
 51 1016       227     1816.0  ctx-lh-parahippocampal             0.3611     0.1226     0.0930     0.6802     0.5871 
 52 1017       283     2264.0  ctx-lh-paracentral                 0.2380     0.1126     0.0791     0.9024     0.8232 
 53 1018       431     3448.0  ctx-lh-parsopercularis             0.2565     0.1060     0.0999     0.6648     0.5649 
 54 1019       180     1440.0  ctx-lh-parsorbitalis               0.3111     0.1266     0.1091     0.6936     0.5845 
 55 1020       344     2752.0  ctx-lh-parstriangularis            0.2526     0.1064     0.0908     0.5483     0.4574 
 56 1021       298     2384.0  ctx-lh-pericalcarine               0.1861     0.0713     0.0860     0.4757     0.3897 
 57 1022       708     5664.0  ctx-lh-postcentral                 0.2320     0.1102     0.0711     0.7511     0.6801 
 58 1023       326     2608.0  ctx-lh-posteriorcingulate          0.3392     0.1304     0.1110     0.8057     0.6947 
 59 1024      1057     8456.0  ctx-lh-precentral                  0.2532     0.1279     0.0892     0.9006     0.8115 
 60 1025      1034     8272.0  ctx-lh-precuneus                   0.2852     0.1477     0.0873     0.8272     0.7399 
 61 1026       318     2544.0  ctx-lh-rostralanteriorcingulate     0.2982     0.1439     0.0683     0.6844     0.6161 
 62 1027      1122     8976.0  ctx-lh-rostralmiddlefrontal        0.2264     0.0957     0.0661     0.6926     0.6266 
 63 1028      2284    18272.0  ctx-lh-superiorfrontal             0.2800     0.1371     0.0611     0.9021     0.8410 
 64 1029      1131     9048.0  ctx-lh-superiorparietal            0.2732     0.1423     0.0813     0.9363     0.8550 
 65 1030      1150     9200.0  ctx-lh-superiortemporal            0.2814     0.1151     0.0773     0.7177     0.6404 
 66 1031      1080     8640.0  ctx-lh-supramarginal               0.2846     0.1341     0.0843     0.8515     0.7672 
 67 1032        93      744.0  ctx-lh-frontalpole                 0.2628     0.0991     0.1303     0.5940     0.4638 
 68 1033       170     1360.0  ctx-lh-temporalpole                0.3213     0.1168     0.1105     0.6195     0.5090 
 69 1034       153     1224.0  ctx-lh-transversetemporal          0.2430     0.1090     0.0605     0.6849     0.6244 
 70 1035       812     6496.0  ctx-lh-insula                      0.3324     0.1419     0.0926     0.7506     0.6580 
 71 2001       197     1576.0  ctx-rh-bankssts                    0.4165     0.1640     0.1317     0.8526     0.7210 
 72 2002       282     2256.0  ctx-rh-caudalanteriorcingulate     0.3667     0.1588     0.0810     0.7755     0.6945 
 73 2003       650     5200.0  ctx-rh-caudalmiddlefrontal         0.2598     0.1194     0.0849     0.7701     0.6852 
 74 2005       460     3680.0  ctx-rh-cuneus                      0.2092     0.0846     0.0777     0.6657     0.5880 
 75 2006        89      712.0  ctx-rh-entorhinal                  0.3583     0.1402     0.1260     0.7532     0.6273 
 76 2007       832     6656.0  ctx-rh-fusiform                    0.4261     0.1896     0.0940     0.9483     0.8543 
 77 2008      1379    11032.0  ctx-rh-inferiorparietal            0.3596     0.1616     0.0918     0.9254     0.8336 
 78 2009      1127     9016.0  ctx-rh-inferiortemporal            0.4294     0.1742     0.0000     0.9525     0.9525 
 79 2010       279     2232.0  ctx-rh-isthmuscingulate            0.3123     0.1314     0.0899     0.8262     0.7363 
 80 2011      1484    11872.0  ctx-rh-lateraloccipital            0.2616     0.1145     0.0751     0.8637     0.7886 
 81 2012       811     6488.0  ctx-rh-lateralorbitofrontal        0.3287     0.1350     0.0753     0.7945     0.7192 
 82 2013       877     7016.0  ctx-rh-lingual                     0.2718     0.1569     0.0702     0.8619     0.7917 
 83 2014       619     4952.0  ctx-rh-medialorbitofrontal         0.3093     0.1383     0.0943     0.7732     0.6790 
 84 2015      1144     9152.0  ctx-rh-middletemporal              0.3980     0.1521     0.1051     0.8868     0.7816 
 85 2016       172     1376.0  ctx-rh-parahippocampal             0.5050     0.2190     0.1495     0.9156     0.7661 
 86 2017       371     2968.0  ctx-rh-paracentral                 0.2686     0.1148     0.0838     0.6346     0.5509 
 87 2018       300     2400.0  ctx-rh-parsopercularis             0.2765     0.1214     0.0844     0.7404     0.6560 
 88 2019       268     2144.0  ctx-rh-parsorbitalis               0.2768     0.1149     0.0840     0.7204     0.6364 
 89 2020       388     3104.0  ctx-rh-parstriangularis            0.2419     0.1098     0.0650     0.5300     0.4650 
 90 2021       364     2912.0  ctx-rh-pericalcarine               0.1813     0.0814     0.0667     0.5642     0.4975 
 91 2022       995     7960.0  ctx-rh-postcentral                 0.2404     0.1203     0.0759     0.8803     0.8044 
 92 2023       297     2376.0  ctx-rh-posteriorcingulate          0.3644     0.1418     0.1401     0.7584     0.6183 
 93 2024      1318    10544.0  ctx-rh-precentral                  0.2628     0.1252     0.0844     0.8748     0.7904 
 94 2025      1072     8576.0  ctx-rh-precuneus                   0.3068     0.1499     0.0833     0.8137     0.7304 
 95 2026       209     1672.0  ctx-rh-rostralanteriorcingulate     0.3459     0.1395     0.1101     0.7227     0.6127 
 96 2027      1664    13312.0  ctx-rh-rostralmiddlefrontal        0.2635     0.1248     0.0634     0.8580     0.7946 
 97 2028      2207    17656.0  ctx-rh-superiorfrontal             0.2859     0.1309     0.0717     0.9147     0.8431 
 98 2029      1401    11208.0  ctx-rh-superiorparietal            0.2797     0.1396     0.0884     0.8420     0.7536 
 99 2030      1191     9528.0  ctx-rh-superiortemporal            0.3383     0.1349     0.1006     0.8490     0.7484 
100 2031      1034     8272.0  ctx-rh-supramarginal               0.2887     0.1319     0.0763     0.9144     0.8381 
101 2032       106      848.0  ctx-rh-frontalpole                 0.3163     0.1870     0.0000     0.8302     0.8302 
102 2033       185     1480.0  ctx-rh-temporalpole                0.3328     0.0845     0.1820     0.7417     0.5597 
103 2034       113      904.0  ctx-rh-transversetemporal          0.2306     0.0952     0.0963     0.5486     0.4523 
104 2035       805     6440.0  ctx-rh-insula                      0.3034     0.1261     0.0822     0.7680     0.6859 
